<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You have to burn the rope</title>
    <style>
      body {
        margin: 0;
        background: url('./sprites/page-bg_32x32.png');
        position: absolute;
        inset: 0;
      }
      #canvas {
        margin: auto;
        position: absolute;
        inset: 0;
      }
      #buttons {
        position: absolute;
        left: 16px;
        right: 16px;
        bottom: 32px;
        display: flex;
        justify-content: space-between;
      }
      button {
        background-color: rgba(0, 0, 0, 0);
        border: solid 1px #999;
        border-radius: 8px;
        height: 48px;
        width: 48px;
        color: #999;
        margin-left: 4px;
        margin-right: 4px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="./index.js" type="module"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="buttons">
      <div>
        <button>&#8593;</button>
        <button>&times;</button>
      </div>
      <div>
        <button>&#8592;</button>
        <button>&#8594;</button>
      </div>
    </div>
  </body>
</html>
